# Create shared locking directory to prevent concurrent service provisioning from Perun.
# Folder must be writable by all, since perun might connect under different users for each managed service.
#
# Type Path               Mode UID  GID  Age Argument
d     /var/lock/perun/   1777 root root - -
